{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Event Management{% endblock %}</title>
    <style>
        html{scroll-behavior: smooth;}
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            color: #333;
            background-image:url('https://images.unsplash.com/photo-1469371670807-013ccf25f16a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZXZlbnQlMjBwbGFubmluZ3xlbnwwfHwwfHx8MA%3D%3D');
            background-color: rgba(255, 255, 255, 0.5); 
            background-blend-mode: lighten; 
        }
        header {
            background: linear-gradient(135deg, #4CAF50, #2e7d32);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding: 10px 0 20px;
        }
        header h1 {
            margin: 0;
            padding: 0 30px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            position: relative;
            margin-left: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            transition: 0.3s;
        }
        nav ul li a:hover {
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
        }
       
        nav ul li ul {
            display: none;
            position: absolute;
            top: 35px;
            left: 0;
            background: white;
            color: #333;
            border-radius: 5px;
            min-width: 150px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            margin: 0;
        }
        nav ul li ul li a {
            color: #333;
            display: block;
        }
        nav ul li ul li:hover {
            background-color: green;
            cursor: pointer;
            border-radius: 5px;
        }
        .container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        form label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
        }
        form input, form select, form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border: 1px solid #ccc;
            border-radius: 6px;
            transition: 0.3s;
        }
        form input:focus, form select:focus {
            border-color: #4CAF50;
            outline: none;
        }
        button {
            margin-top: 20px;
            padding: 12px 20px;
            background: linear-gradient(135deg, #64c867ff, #055709ff);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #3f9643ff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Event Management</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li>
                    <a href="#">Menu ▼</a>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact_us">Contact Us</a></li>
                        <li><a href="#service">Service</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'events' %}">Events</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
